<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar span {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar span.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar span:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar span {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar span {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
    <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="goBack()" class="cancelbtn">Cancel</button>
      </div>
      

<div class="sidebar" id="currencySlidebar">
  <span class="active" id="currencyName"></span>
  
</div>


<div class="content">
  
</div>
<script src="./slidebarScript.js"></script>
<script>
    function goBack() {
      window.history.back();
    }
    </script>
</body>
</html>
